<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSE457 - Introduction to JavaScript</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<style>
			/* *** ADD CUSTOM STYLES HERE *** */
 		</style>

	</head>
	<script src="js/studio2.js"></script>
	<body>


	<div class="container">

		<h1>Global Attractions Attendance</h1>

		<div class="user-control">
			<select id="attraction-category" class="form-control" onchange="dataManipulation()">
			  <option value="all">All Attractions</option>
			  <option value="Theme Park">Theme Park</option>
			  <option value="Water Park">Water Park</option>
			  <option value="Museum">Museum</option>
			</select>
		</div>

		<!-- Parent container of our bar chart -->
		<div id="chart-area"></div>

	</div>
	<script>

		function dataManipulation(){

			var select = document.getElementById("attraction-category");
			var select_value = select.options[select.selectedIndex].value;
			console.log(select_value);
			if(select_value == "all"){
					dataFiltering();
					return;
			}
			else{
				var attractions = attractionData;
				// sort JSON array descending order by visitors

				attractions.sort( function(a, b){
				return b.Visitors - a.Visitors;
				});

				var filtered = attractions.filter( function(value, index) {
				return (value.Category == select_value);

				});

				var filtered2 = filtered.filter( function(value, index) {
			   return (index < 5);

				});

				attractions = filtered2;
				console.log(attractions);

				renderBarChart(attractions);
			}

		}

</script>
	
	  
	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="js/d3.min.v6.js"></script>

	<!-- Completed: data loading, bar-chart rendering -->
	<script src="js/global-attractions.js"></script>
	<script src="js/barchart.js"></script>

	<!-- *** ADD JS CODE TO THE FOLLOWING FILE: *** -->
	<script src="js/studio2.js"></script>
	</body>
</html>