<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bobot Kinda Like That</title>
</head>
<script src="amusementpark.js"></script>
<body id = "body">
    <script>
        // Write HTML with JS
        var div = document.createElement("div");
        div.setAttribute("id", "container");
        var body = document.getElementById("body");
        body.appendChild(div);
        printAmusementRides();
    </script>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<!-- <script src="js/bootstrap.min.js"></script> -->
</html>